.container {
    height: auto;
    width: 900px;
    background-color: black;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    align-items: safe center;
    margin-bottom: 30px;
    margin-top: 30px;
    align-items: safe flex-start;
    justify-content: center;

}
.card {
    height: 200px;
    width: 200px;
    background-color: white;
    margin: 10px;
}
.content {
    text-align: center;
    margin-top: 20px;
}

@media (max-width:600px) {
    .container {
        width: 460px;
        margin-top: 20px;
    }
}
.main {
    margin: auto;
    display: flex;
    justify-content: center;
}
div.btn{
    font-size: 25pt;
    box-shadow: gray 10px 10px 10px;
    transition: 0.8s;
    border-radius: 10px;
    color: black;
}
div.btn:hover{
    transform: translate(-10px,-10px);
    box-shadow: gray 20px 20px 20px;
    transition: 0.5s;
}
div.btn:active{
    transform: translate(5px,5px);
    box-shadow: gray 5px 5px 3px;
    transition: 0.2s;
}
.card img {
    margin: auto;
   height: 50px;
   width: 50px;
   display: block;
   margin-bottom: 30px;
   margin-top: 50px; 
}
body {
    background-color: black;
}